# jetpack_component

./: README.md
JetPack_component/app/: build.gradle
JetPack_component/app/src/androidTest/java/com/example/jetpack_component/: ExampleInstrumentedTest.kt
JetPack_component/app/src/main/: AndroidManifest.xml
JetPack_component/app/src/main/java/com/example/jetpack_component/: EventHandlers.kt  MainActivity.kt  Product.kt  ProductDataSource.kt
JetPack_component/app/src/main/java/com/example/jetpack_component/ViewModel/: DataGenerator.kt  read_me_viewmodel
JetPack_component/app/src/main/java/com/example/jetpack_component/ViewModel/vm_example/: MyVM.kt  VMExampleActivity.kt
JetPack_component/app/src/main/java/com/example/jetpack_component/data_binding/: read_me_data_binding
JetPack_component/app/src/main/java/com/example/jetpack_component/data_configurations/: ApiClient.kt  RestApi.kt
JetPack_component/app/src/main/java/com/example/jetpack_component/lifecycle/: MainActivityLifeCycle.kt  readme_lifecycle
JetPack_component/app/src/main/java/com/example/jetpack_component/livedata/: readme_livedata
JetPack_component/app/src/main/java/com/example/jetpack_component/navigation/: AboutUsFragment.kt  ContactUsFragment.kt  HomeFragment.kt  NavigationActivity.kt  ProductFragment.kt
JetPack_component/app/src/main/java/com/example/jetpack_component/work_manager/: LocationWorker.kt  WorkManagerExample.kt
JetPack_component/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_vmexample.xml  activity_work_manager_example.xml  app_bar_main.xml  frag_aboutus.xml  frag_contactus.xml  frag_home.xml  frag_products.xml
JetPack_component/app/src/main/res/layout-land/: activity_navigation.xml
JetPack_component/app/src/main/res/menu/: nav_menu.xml
JetPack_component/app/src/main/res/navigation/: nav_graph.xml
JetPack_component/app/src/main/res/values/: colors.xml  strings.xml
JetPack_component/app/src/test/java/com/example/jetpack_component/: ExampleUnitTest.kt
JetPack_component/gradle/wrapper/: gradle-wrapper.properties
